@import 'variables'

body 
    font: 100% $font-stack
    color: $primary-text-color
    background-color: $background-color

.app
    min-height: 95%
    margin-left: auto
    margin-right: auto 

.container
    margin: $container-margin
    padding: $container-padding
    border-radius: 4px
    color: $primary-text-color
    border: $border
    background-color: $container-background-color
    box-shadow: 2px 2px 6px 2px $shadow-color

.heading
    text-align: center


button
  margin: 5px 5px 5px 0px
  padding: 8px 16px
  border: none
  background-color: $default-button-color
  color: white
  font-weight: bold


button:hover 
  box-shadow: 3px 4px 3px -2px $shadow-color
  background-color: $default-button-color-hover
  border: none


button:active 
  box-shadow: 3px 4px 3px -2px $shadow-color
  background-color: $default-button-color-active
  border: none


button:focus 
  box-shadow: 3px 4px 3px -2px $shadow-color
  background-color: $default-button-color-focus
  border: none

