$font-stack: Helvetica, sans-serif
$primary-text-color: #131313
$info-text-color: #8a8a8a
$background-color: #ebf2f5
$container-background-color: #f5f7f8
$blue: #3359d4
$shadow-color: #919191
$default-button-color: #62a6ff
$default-button-color-hover: #318aff
$default-button-color-active: #318aff
$default-button-color-focus: #1d4983

$border: 1px solid #131313
$container-margin: 2px
$container-padding: 2px